Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Feb 25 21:45 2019


---------------------------------
Mihir Mahajan
EEE 273 Assignment 3
Mealy '101' Sequence Detector
---------------------------------
TIME	RST  current_state  x  z

   0 	0 		0   0  0
   5 	1 		0   0  0
  30 	1 		0   1  0
  50 	1 		1   0  0
  70 	1 		2   1  1
  90 	1 		1   0  0
 110 	1 		2   1  1
 130 	1 		1   1  0
 150 	1 		1   0  0
 170 	1 		2   1  1
 190 	1 		1   1  0
 230 	1 		1   0  0
 250 	1 		2   1  1
 270 	1 		1   0  0
 290 	1 		2   1  1
 295 	0 		0   1  0
 300 	1 		0   1  0
 310 	1 		1   1  0
 330 	1 		1   0  0
 350 	1 		2   1  1
 370 	1 		1   0  0
 390 	1 		2   0  0
 410 	1 		0   1  0
 430 	1 		1   1  0
 450 	1 		1   0  0
 470 	1 		2   0  0
 490 	1 		0   1  0
 510 	1 		1   1  0
 530 	1 		1   0  0
 550 	1 		2   0  0
 570 	1 		0   0  0
$finish called from file "mealy_seq_detect_fixture.v", line 74.
$finish at simulation time                 1000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1000
CPU Time:      0.340 seconds;       Data structure size:   0.0Mb
Mon Feb 25 21:45:02 2019
